{
	"NAME"		     : "Fuel Tanks Plus (FTP) by NecroBones(aka Orvidius)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/FuelTanksPlus/master/FuelTanksPlus.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/FuelTanksPlus/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/FuelTanksPlus/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		  : "zer0Kerbal",
		"REPOSITORY"		: "FuelTanksPlus",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 2,
		"MINOR" : 0,
		"PATCH" : 99,
		"BUILD" : 6
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME"	: "FuelTanksPlus",
		"DIRECTORY" : "FuelTanksPlus/FuelTanksPlus"
	},
	"INSTALL_LOC" :
	{
		"NAME"	: "Ships",
		"DIRECTORY" : "Ships"
	}
}